pkg/proto/auth.proto

syntax = "proto3";

package auth_proto.v1;

service auth{
  rpc GetUserToken(GetUserTokenRequest) returns(GetUserTokenResponse) {}
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {}
  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns(UpdateUserPasswordResponse){}
}

message GetUserTokenRequest{
  string login=1;
  string password=2;
}

message GetUserTokenResponse{
  string token = 1;
}

message CreateUserRequest{
  string mail=1;
  string phone=2;
  string password=3;
  string role=4;
}

message CreateUserResponse{
  uint64 user_id=1;
}

message UpdateUserPasswordRequest{
  uint64 id = 1;
  string old_password = 2;
  string new_password = 3;
}

message UpdateUserPasswordResponse{
  string status = 1;
}
